GLITCH_DEBUGGER=true
WEBHOOK_VERIFY_TOKEN=blue_panda

GRAPH_API_TOKEN=EAAMLZAcqhqNcBO5LzyuC3BmLTxLnyvm2LP4VhjplSuPaAjZANsLYyXLt4xlnrvesa25nAH72WgbiIGRiyC1abIqP7QRfsvSq3jIzK6PaimESwCZCjDoDZCqKEeEO5TjKZBZBdRZCH7NhP1cF1RqNxjtooSXmncbzvaO8cmpkf3nlyaHZATBIvtsrXeWu6U3jMerjBbYCFrNQcHoryIVKMJ3hHfqPYQZDZD
 # Scrubbed by Glitch 2024-12-17T22:46:39+0000
 # Scrubbed by Glitch 2024-12-17T22:47:43+0000
 # Scrubbed by Glitch 2024-12-17T22:49:02+0000

PORT=2000