GLITCH_DEBUGGER=true
WEBHOOK_VERIFY_TOKEN=blue_panda

GRAPH_API_TOKEN=EAAMLZAcqhqNcBO2W3UOhFjfOfzt6QgX1ficehVKcVZAQaKozWDy1rS2ZCZAG3bQBWZBn6wlgL11vRxhX5bdxs1muERZAimyqQQtLpeNXASnVS2osignMbfOHkIfBHPxtoah8ZA8rl5atTIoZCpXlUeSqmMuSbcTbna3UTV63ozJ3KvEspGqKoyxAUIOFscHDL2WeKRykn2ZBtF4bVpZAkDtkIzLJ1JiAZDZD
 # Scrubbed by Glitch 2024-12-17T22:46:39+0000
 # Scrubbed by Glitch 2024-12-17T22:47:43+0000
 # Scrubbed by Glitch 2024-12-17T22:49:02+0000

PORT=3000